# reload countrycolors

AFG = {
    color = rgb { 64 160 167 }
    color_ui = rgb { 64 160 167 }
}
ALB = {
    color = rgb { 149 45 102 }
    color_ui = rgb { 149 45 102 }
}
ANG = {
    color = rgb { 37 140 61 }
    color_ui = rgb { 37 140 61 }
}
ARG = {
    color = rgb { 57 143 97 }
    color_ui = rgb { 57 143 97 }
}
ARM = {
    color = rgb { 176 102 180 }
    color_ui = rgb { 176 102 180 }
}
AST = {
    color = rgb { 57 143 97 }
    color_ui = rgb { 57 143 97 }
}
AUS = {
    color = rgb { 194 198 215 }
    color_ui = rgb { 194 198 215 }
}
AZR = {
    color = rgb { 69 151 49 }
    color_ui = rgb { 69 151 49 }
}
BAY = {
    color = rgb { 233 231 246 }
    color_ui = rgb { 233 231 246 }
}
BEL = {
    color = rgb { 65 175 179 }
    color_ui = rgb { 65 175 179 }
}
BHU = {
    color = rgb { 172 122 88 }
    color_ui = rgb { 172 122 88 }
}
BLR = {
    color = rgb { 180 220 190 }
    color_ui = rgb { 180 220 190 }
}
BOL = {
    color = rgb { 145 128 149 }
    color_ui = rgb { 145 128 149 }
}
BOT = {
    color = rgb { 11 132 112 }
    color_ui = rgb { 11 132 112 }
}
BRA = {
    color = rgb { 76 145 63 }
    color_ui = rgb { 76 145 63 }
}
BUL = {
    color = rgb { 51 155 0 }
    color_ui = rgb { 51 155 0 }
}
CAM = {
    color = rgb { 100 71 150 }
    color_ui = rgb { 100 71 150 }
}
CAN = {
    color = rgb { 233 59 59 }
    color_ui = rgb { 233 59 59 }
}
CHI = {
    color = rgb { 255 244 90 }
    color_ui = rgb { 255 244 90 }
}
CHL = {
    color = rgb { 0 89 132 }
    color_ui = rgb { 0 89 132 }
}
COG = {
    color = rgb { 152 159 209 }
    color_ui = rgb { 152 159 209 }
}
COL = {
    color = rgb { 222 187 91 }
    color_ui = rgb { 222 187 91 }
}
CON = {
    color = rgb { 12 28 141 }
    color_ui = rgb { 12 28 141 }
}
COS = {
    color = rgb { 152 128 43 }
    color_ui = rgb { 152 128 43 }
}
CRN = {
    color = rgb { 233 243 212 }
    color_ui = rgb { 233 243 212 }
}
CRO = {
    color = rgb { 230 70 180 }
    color_ui = rgb { 230 70 180 }
}
CSA = {
    color = rgb { 145 163 176 }
    color_ui = rgb { 145 164 176 }
}
CUB = {
    color = rgb { 140 65 166 }
    color_ui = rgb { 140 65 166 }
}
CZE = {
    color = rgb { 54 167 156 }
    color_ui = rgb { 70 217 203 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 120 150 80 }
}
DEN = {
    color = rgb { 153 116 93 }
    color_ui = rgb { 153 116 93 }
}
DOM = {
    color = rgb { 174 113 113 }
    color_ui = rgb { 174 113 113 }
}
ECU = {
    color = rgb { 249 146 98 }
    color_ui = rgb { 249 146 98 }
}
EGY = {
    color = rgb { 230 230 70 }
    color_ui = rgb { 230 230 70 }
}
ELS = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
EST = {
    color = rgb { 50 135 175 }
    color_ui = rgb { 50 135 175 }
}
ETH = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
FAR = {
    color = rgb { 233 230 249 }
    color_ui = rgb { 233 230 249 }
}
FIN = {
    color = rgb { 205 212 228 }
    color_ui = rgb { 205 212 228 }
}
FRA = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 57 113 228 }
}
GEO = {
    color = rgb { 255 150 150 }
    color_ui = rgb { 255 150 150 }
}
GER = {
	color = hsv { 0.1 0.15 0.4 }
	color_ui = hsv { 0.1 0.15 0.4 }
}
GUA = {
    color = rgb { 72 49 112 }
    color_ui = rgb { 72 49 112 }
}
GXC = {
    color = rgb { 71 113 97 }
    color_ui = rgb { 71 113 97 }
}
HAI = {
    color = rgb { 174 113 113 }
    color_ui = rgb { 174 113 113 }
}
HAN = {
    color = rgb { 255 0 0 }
    color_ui = rgb { 255 0 0 }
}
HKO = {
    color = rgb { 222 41 16 }
    color_ui = rgb { 222 41 16 }
}
HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 203 138 74 }
}
HON = {
    color = rgb { 128 145 65 }
    color_ui = rgb { 128 145 65 }
}
HUN = {
    color = rgb { 249 126 98 }
    color_ui = rgb { 249 126 98 }
}
ICE = {
    color = rgb { 100 125 175 }
    color_ui = rgb { 100 125 175 }
}
IOM = {
    color = rgb { 207 20 43 }
    color_ui = rgb { 207 20 43 }
}
INS = {
    color = rgb { 40 50 120 }
    color_ui = rgb { 40 50 120 }
}
IRE = {
    color = rgb { 80 159 90 }
    color_ui = rgb { 80 159 90 }
}
IRQ = {
    color = rgb { 178 114 99 }
    color_ui = rgb { 178 114 99 }
}
ISR = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
IST = {
    color = rgb { 0 173 240 }
    color_ui = rgb { 0 173 240 }
}
ITA = {
    color = rgb { 67 127 63 }
    color_ui = rgb { 67 127 63 }
}
JAP = {
    color = rgb { 255 185 179 }
    color_ui = rgb { 255 185 179 }
}
JOR = {
    color = rgb { 111 55 78 }
    color_ui = rgb { 111 55 78 }
}
KEN = {
    color = rgb { 145 103 14 }
    color_ui = rgb { 145 103 14 }
}
KOR = {
    color = rgb { 255 240 195 }
    color_ui = rgb { 255 240 195 }
}
LAO = {
    color = rgb { 176 102 136 }
    color_ui = rgb { 176 102 136 }
}
LAT = {
    color = rgb { 75 77 186 }
    color_ui = rgb { 75 77 186 }
}
LBA = {
    color = rgb { 200 180 90 }
    color_ui = rgb { 200 180 90 }
}
LEB = {
    color = rgb { 130 150 60 }
    color_ui = rgb { 130 150 60 }
}
LIB = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
LIT = {
    color = rgb { 219 219 119 }
    color_ui = rgb { 219 219 119 }
}
LUX = {
    color = rgb { 65 113 228 }
    color_ui = rgb { 65 113 228 }
}
MAL = {
    color = rgb { 197 96 100 }
    color_ui = rgb { 197 96 100 }
}
MAN = {
    color = rgb { 255 120 71 }
    color_ui = rgb { 255 120 71 }
}
MEK = {
    color = rgb { 186 245 86 }
    color_ui = rgb { 186 245 86 }
}
MEN = {
    color = rgb { 185 255 152 }
    color_ui = rgb { 185 255 152 }
}
MEX = {
    color = rgb { 104 152 83 }
    color_ui = rgb { 104 152 83 }
}
MNT = {
    color = rgb { 77 90 105 }
    color_ui = rgb { 77 90 105 }
}
MON = {
    color = rgb { 108 140 42 }
    color_ui = rgb { 108 140 42 }
}
MZB = {
    color = rgb { 112 62 90 }
    color_ui = rgb { 112 62 90 }
}
NCY = {
    color = rgb { 170 63 63 }
    color_ui = rgb { 170 63 63 }
}
NEP = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
NIC = {
    color = rgb { 146 179 191 }
    color_ui = rgb { 146 179 191 }
}
NOR = {
    color = rgb { 111 71 71 }
    color_ui = rgb { 111 71 71 }
}
NZL = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
OMA = {
    color = rgb { 155 101 107 }
    color_ui = rgb { 155 101 107 }
}
PAK = {
    color = rgb { 21 38 66 }
    color_ui = rgb { 21 38 66 }
}
PAL = {
    color = rgb { 170 125 80 }
    color_ui = rgb { 170 125 80 }
}
PAN = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
PAR = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 57 113 228 }
}
PER = {
    color = rgb { 71 113 97 }
    color_ui = rgb { 71 113 97 }
}
PHI = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
POL = {
    color = rgb { 197 92 106 }
    color_ui = rgb { 197 92 106 }
}
POR = {
    color = rgb { 39 116 70 }
    color_ui = rgb { 39 116 70 }
}
PRE = {
    color = rgb { 160 160 160 }
    color_ui = rgb { 160 160 160 }
}
PRC = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 245 12 55 }
}
PRU = {
    color = rgb { 196 189 204 }
    color_ui = rgb { 196 189 204 }
}
RAJ = {
    color = rgb { 226 135 40 }
    color_ui = rgb { 226 135 40 }
}
ROM = {
    color = rgb { 215 196 72 }
    color_ui = rgb { 215 196 72 }
}
SAF = {
    color = rgb { 195 107 160 }
    color_ui = rgb { 195 107 160 }
}
SAU = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 171 190 152 }
}
SAX = {
    color = rgb { 102 102 0 }
    color_ui = rgb { 102 102 0 }
}
SER = {
    color = rgb { 160 110 110 }
    color_ui = rgb { 160 110 110 }
}
SHE = {
    color = rgb { 0 101 204 }
    color_ui = rgb { 0 101 204 }
}
SHL = {
    color = rgb { 51 51 255 }
    color_ui = rgb { 51 51 255 }
}
SHX = {
    color = rgb { 82 2 15 }
    color_ui = rgb { 82 2 15 }
}
SIA = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 171 190 152 }
}
SIK = {
    color = rgb { 71 190 152 }
    color_ui = rgb { 71 190 152 }
}
SLO = {
    color = rgb { 158 161 188 }
    color_ui = rgb { 158 161 188 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SPR = {
    color = rgb { 242 205 94 }
    color_ui = rgb { 242 205 94 }
}
SYR = {
    color = rgb { 100 100 150 }
    color_ui = rgb { 100 100 150 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}
SWI = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 224 5 5 }
}
TAN = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 152 130 191 }
}
TEX = {
    color = rgb { 0 40 104 }
    color_ui = rgb { 0 40 104 }
}
TIB = {
    color = rgb { 80 115 45 }
    color_ui = rgb { 80 115 45 }
}
TRS = {
    color = rgb { 193 3 3 }
    color_ui = rgb { 193 3 3 }
}
TUR = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 171 190 152 }
}
UKR = {
    color = rgb { 0 80 230 }
    color_ui = rgb { 0 80 230 }
}
URG = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 171 190 152 }
}
USA = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 20 133 137 }
}
VEN = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 171 190 152 }
}
VIN = {
    color = rgb { 230 223 50 }
    color_ui = rgb { 230 223 50 }
}
WGR = {
    color = rgb { 195 236 230 }
    color_ui = rgb { 195 236 230 }
}
WUR = {
    color = rgb { 255 204 153 }
    color_ui = rgb { 255 204 153 }
}
XSM = {
    color = rgb { 105 90 132 }
    color_ui = rgb { 105 90 132 }
}
YEM = {
    color = rgb { 155 101 107 }
    color_ui = rgb { 155 101 107 }
}
YUG = {
    color = rgb { 72 73 126 }
    color_ui = rgb { 72 73 126 }
}
YUN = {
    color = rgb { 114 148 80 }
    color_ui = rgb { 114 148 80 }
}
ZIM = {
    color = rgb { 7 7 239 }
    color_ui = rgb { 7 7 239 }
}

# Dynamic
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 196 149 155 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 179 200 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 21O 106 47 }
}
